{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./build",
    "allowJs": true,
    "target": "ES2016",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "rootDir": "src"
  },

  "include": [ "**/*" ],
  "exclude": [ "node_modules", "build" ]
}